C:\Users\Cyberadmin\Desktop\MTC20180307\ClassworkSamanthaPerez03072018\ClassworkSamanthaPerez03072018\bin\Debug\ClassworkSamanthaPerez03072018.exe.config
C:\Users\Cyberadmin\Desktop\MTC20180307\ClassworkSamanthaPerez03072018\ClassworkSamanthaPerez03072018\bin\Debug\ClassworkSamanthaPerez03072018.exe
C:\Users\Cyberadmin\Desktop\MTC20180307\ClassworkSamanthaPerez03072018\ClassworkSamanthaPerez03072018\bin\Debug\ClassworkSamanthaPerez03072018.pdb
C:\Users\Cyberadmin\Desktop\MTC20180307\ClassworkSamanthaPerez03072018\ClassworkSamanthaPerez03072018\obj\Debug\ClassworkSamanthaPerez03072018.csprojResolveAssemblyReference.cache
C:\Users\Cyberadmin\Desktop\MTC20180307\ClassworkSamanthaPerez03072018\ClassworkSamanthaPerez03072018\obj\Debug\ClassworkSamanthaPerez03072018.Form1.resources
C:\Users\Cyberadmin\Desktop\MTC20180307\ClassworkSamanthaPerez03072018\ClassworkSamanthaPerez03072018\obj\Debug\ClassworkSamanthaPerez03072018.Properties.Resources.resources
C:\Users\Cyberadmin\Desktop\MTC20180307\ClassworkSamanthaPerez03072018\ClassworkSamanthaPerez03072018\obj\Debug\ClassworkSamanthaPerez03072018.csproj.GenerateResource.Cache
C:\Users\Cyberadmin\Desktop\MTC20180307\ClassworkSamanthaPerez03072018\ClassworkSamanthaPerez03072018\obj\Debug\ClassworkSamanthaPerez03072018.csproj.CoreCompileInputs.cache
C:\Users\Cyberadmin\Desktop\MTC20180307\ClassworkSamanthaPerez03072018\ClassworkSamanthaPerez03072018\obj\Debug\ClassworkSamanthaPerez03072018.exe
C:\Users\Cyberadmin\Desktop\MTC20180307\ClassworkSamanthaPerez03072018\ClassworkSamanthaPerez03072018\obj\Debug\ClassworkSamanthaPerez03072018.pdb
